<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jars-parent</artifactId>
        <groupId>com.arawn</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jars-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jars-tag</artifactId>

    <dependencies>
        <!-- 添加jars-lib依赖 -->
        <dependency>
            <groupId>com.arawn</groupId>
            <artifactId>jars-lib</artifactId>
        </dependency>

    </dependencies>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
    </plugins>

</project>